## Settings file was created by plugin kg.ServerControl_WEB v1.0.0
## Plugin GUID: kg.ServerControl_WEB

[RCON]

## Seconds between requests to the RCON server
# Setting type: Int32
# Default value: 4
Seconds Between Requests = 4

[ServerControl]

## ServerControl ID (32 symbols)
# Setting type: String
# Default value: Put ID Here
ID = yheuf1vv1ups45xg1ya76tr7e9k979ey

